'''question no 1 '''

select p.Profile_id,concat(p.first_name , ' ',p.last_name) as FullName,p.email, p.phone,
DATEDIFF(day, t.move_in_date,t.move_out_date) as longest_time
from Profiles as p
inner join Tenancy_histories as t
on p.Profile_id = t.Profile_id
where DATEDIFF(day,move_in_date,move_out_date) = (select MAX(DATEDIFF(day,move_in_date,move_out_date))from Tenancy_histories)

''' question no 2 '''

select CONCAT(first_name,' ',last_name) as FullName,phone,email,Profile_id from Profiles
where Profile_id in
(select Profile_id from Tenancy_histories where rent > 9000 ) and marital_status = 'Y'

''' question 3 '''

select p.Profile_id,p.email as email_id,p.[city(hometown)] as city,p.phone ,
CONCAT(p.first_name,' ',p.last_name) as FullName,
t.House_id,t.move_in_date,t.move_out_date,t.rent,
e.Latest_employer,e.Occupational_category,
count(r.Referral_valid) as totalreferral
from Profiles as p
inner join 
Tenancy_histories as t
on p.Profile_id=t.Profile_id
inner join Employment_details as e
on
p.Profile_id=e.Profile_id
inner join Referrals as r
on 
p.Profile_id=r.Ref_id
where p.[city(hometown)] IN ('Bangalore', 'Pune') and 
(t.move_in_date between '2015-01-01' and  '2015-12-31')
and (t.move_out_date between '2015-01-01' and '2015-12-31')

group by p.Profile_id,p.first_name,p.last_name,p.email,p.phone,p.[city(hometown)],
t.House_id,t.move_in_date,t.move_out_date,t.rent,
e.Latest_employer,e.Occupational_category

order by t.rent desc


'''question 4'''

select p.Profile_id,CONCAT(p.first_name,' ',p.last_name) as full_name, p.email as email_id,p.phone, p.referral_code,
 sum(r.Referrer_bonus_amount) as total_bonus 

from Profiles as p
inner join 
Referrals as r
on 
p.Profile_id=r.Profile_id
group by p.first_name,p.last_name,p.email,p.phone,p.referral_code,p.Profile_id
having (COUNT(r.Referral_valid) >1)

'''question 5'''

select p.[city(hometown)], Sum(t.rent) as each_city
from Profiles as p 
inner join 
Tenancy_histories as t
on 
p.Profile_id= t.Profile_id
group by [city(hometown)]

'''question 6'''

create view vw_tenant 
as
select p.Profile_id,t.rent,t.move_in_date,p.[city(hometown)],h.beds_vacant,h.house_type,a.description
from Profiles as p
inner join 
Tenancy_histories as t
on 
P.Profile_id=t.Profile_id
inner join
Houses as h 
on 
h.Houses_id=t.House_id
inner join Addresses as a 
on h.Houses_id=a.House_id

WHERE move_in_date >= '2015-05-30' and Beds_vacant != 0;

'''question 7 '''

update Referrals
set valid_till= dateadd(DAY,30,valid_till)
where Profile_id in (select Profile_id from Referrals
group by Profile_id
having(COUNT(Referral_valid) >2));

select * from Referrals
where Ref_id in (
select Ref_id
from Referrals
group by Ref_id
having(COUNT(referral_valid) >2))

'''question 8'''

select p.Profile_id, concat(p.first_name ,' ' ,p.last_name) as FullName,p.phone,t.rent,
IIF(t.rent>10000,'Grade A',
IIf(t.rent between 7500 and 10000,'grade B','grade C'))Customer_Segment 
from Profiles as p
full join 
Tenancy_histories as t
on p.Profile_id=t.Profile_id


'''question 9 '''

select p.Profile_id, concat(p.first_name ,' ' , p.last_name) as FullName, p.phone,p.[city(hometown)],h.House_type,
h.Bed_count,h.Furnishing_type,h.House_type
from Profiles as p
full join Referrals as r
on p.profile_id = r.profile_id
inner join Tenancy_histories as t
on p.Profile_id=t.Profile_id
inner join Houses as h 
on h.Houses_id=t.House_id
group by p.profile_id,p.first_name, p.last_name, p.phone,p.[city(hometown)],h.House_type,
h.Bed_count,h.Furnishing_type,h.House_type
having(COUNT(referral_valid)=0)


'''question 10 '''

select   top 1 with ties (Bed_count-Beds_vacant) as highest_occupancy ,
House_type,Houses_id,Bhk_details,Furnishing_type from Houses
order by (Bed_count-Beds_vacant) desc


select * from Addresses
select * from Employment_details
select * from Houses
select * from Profiles
select * from Referrals
select * from Tenancy_histories




